VITE_SUPABASE_PROJECT_ID="zohifcjdytybsmkhjpsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaGlmY2pkeXR5YnNta2hqcHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg5MzMsImV4cCI6MjA2NDcwNDkzM30.FO-HHF7Dgv0aGsAnIVCYy8CPmoWRBdvsUqDKVgxdkXw"
VITE_SUPABASE_URL="https://zohifcjdytybsmkhjpsd.supabase.co"
